spring.application.name=bookstore
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/bookstore?\
  serverTimezone=UTC}
spring.datasource.username=${MYSQLDB_USER:root}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}

server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
open-session-in-view=false
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.properties.hibernate.type.preferred_boolean_jdbc_type=TINYINT
jwt.expiration=30000000000
jwt.secret=secretd1fT3XgQ9sZ6yH1rP4jK0tL7cO5bU8vA2mE3nI4oY7pW6xR9uV0sT3qR1bC5aE8
